{
  "expo": {
    "name": "Interview Me",
    "slug": "interview-me",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "interview-me",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.interviewme.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We need microphone access to hear your interview answers.",
        "NSSpeechRecognitionUsageDescription": "We need speech recognition to transcribe your answers in real-time."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.interviewme.app",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      ["expo-speech-recognition", {
        "microphonePermission": "We need microphone access to hear your interview answers.",
        "speechRecognitionPermission": "We need speech recognition to transcribe your answers in real-time."
      }]
    ]
  }
}
